*{
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


body{
    background: #000;
}

header{
    padding-top: 12px;
    padding-bottom: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #282828;

    #logo{
        max-width: 100%;
        margin: auto;
        font-size: 1.4rem;
    }
    
    #sign_in{
        border: 0;
        box-shadow: 0 0 0.4em 0 #fff;
        padding: 7px 20px 9px 20px;
        max-width: 100%;
        margin: auto;
        border-radius: 6px;
        text-align: center;
        font-size: 1rem;
        background: rgb(255, 0, 0);
    }
}


main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-row: auto;

    .nav{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    form{
        box-shadow: 0 0 1em 0 #fff;
        border-radius: 6px;
        padding: 1em;
        grid-column: 2/3;
        grid-row: 2/3;

        .container{
            display: grid;
            grid-template-rows: auto auto auto;
            grid-auto-rows: minmax(auto, auto);

            .description{
                margin: 12px 0;
                margin-top: 6px;
                
                h1{
                    font-size: 1rem;
                    text-align: center;
    
                }
                
                p{
                    text-align: center;
                    font-size: 0.8rem;
                }
            }

            .wrapper{
                margin: 12px 0;
                font-size: 0.8rem;
                display: grid;
                grid-template-rows: repeat(3, 1fr);

                #goal{
                    margin: 6px 0;
                    display: grid;
                    grid-template-rows: 1fr 1fr;                    
                }

                #pc{
                    margin: 6px 0;
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    grid-template-rows: repeat(2, 1fr);

                    #yes_span{
                        grid-column: 1/2;
                        grid-row: 1/2;
                    }


                    #no_span{
                        grid-row: 2/3;
                        grid-column: 1/2;
                    }

                    p{
                        align-self: center;
                        font-size: 1.4em;
                        text-align: left;
                        grid-row: 1/3;
                        grid-column: 2/3;
                    }
                }

                #time{
                    margin: 6px 0;
                    display: grid;
                    grid-template-columns: 2fr 1fr 2fr;

                    label{
                        grid-column: 1/2;
                    }

                    input{
                        grid-column: 2/3;
                    }

                    select{
                        grid-column: 3/4;
                    }
                }
            }

            .submit{
                margin-top: 12px;
                margin-bottom: 6px;
                display: grid;
                justify-content: center;

                a{
                    color: #000;
                    border-radius: 6px;
                    background: #fff;
                    padding: 7px 20px 9px 20px;
                    text-align: center;
                }

                a:focus{
                    box-shadow: 0 0 0.5em 0 #fff;
                }
            }

        }
    }

}



footer{
    border-top: 1px solid #fff;
    border-radius: 6px;
    background: #202020;
    
    p{
        font-weight: bold;
        font-size: 0.8rem;
        text-align: center;
    }
}